:root{
  --bg: #0b1020;
  --bg-soft:#121a33;
  --text:#e7ecf3;
  --muted:#b8c4d9;
  --primary:#0ea5e9;
  --card:#0f1730;
  --border:#223055;
  --radius:16px;
  --shadow: 0 6px 24px rgba(0,0,0,.25);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Helvetica Neue",Arial;
  color:var(--text);
  background: radial-gradient(1200px 600px at 10% -20%, #1b2a57, transparent 60%),
              radial-gradient(1200px 800px at 110% 10%, #12325a, transparent 55%),
              var(--bg);
}

a{color:var(--primary);text-decoration:none}
a:hover{text-decoration:underline}
img,svg,video,canvas{max-width:100%;display:block}

.skip-link{
  position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden;
}
.skip-link:focus{left:1rem;top:1rem;width:auto;height:auto;background:#000;color:#fff;padding:.5rem .75rem;border-radius:8px}

.site-header{
  position:sticky;top:0;z-index:50;
  display:flex;align-items:center;gap:1rem;
  padding:.75rem 1rem;background:rgba(8,12,24,.7);backdrop-filter: blur(8px);
  border-bottom:1px solid var(--border);
}
.brand{display:flex;align-items:center;gap:.5rem;font-weight:700;letter-spacing:.3px}
.brand svg{fill:var(--primary)}

.site-nav ul{display:flex;gap:1rem;list-style:none;margin:0;padding:0}
.site-nav a{padding:.5rem .75rem;border-radius:10px;transition:background .2s}
.site-nav a:hover{background:rgba(255,255,255,.06)}

.menu-toggle{display:none;border:1px solid var(--border);background:var(--bg-soft);color:var(--text);padding:.5rem .75rem;border-radius:10px}

.hero{
  position:relative;isolation:isolate;
  padding:6rem 1rem;
  background:
    radial-gradient(800px 320px at 70% 10%, rgba(14,165,233,.25), transparent 60%),
    linear-gradient(180deg, rgba(2,6,23,0) 0%, rgba(2,6,23,.4) 100%);
}
.hero-inner{margin:0 auto;max-width:1000px;text-align:center}
.hero h1{font-size:clamp(2rem, 2.8vw, 3rem);margin:.25rem 0 .5rem}
.hero .meta{color:var(--muted);margin:.5rem 0 1rem}
.btn{
  display:inline-block;border:1px solid var(--border);padding:.6rem 1rem;border-radius:999px;
  background:var(--bg-soft);color:var(--text);transition:transform .15s, box-shadow .15s;
  box-shadow:0 0 0 rgba(0,0,0,0);
}
.btn:hover{transform:translateY(-1px);box-shadow:var(--shadow)}
.btn.primary{background:linear-gradient(180deg,#14b8a6,#0ea5e9);border:none}

.container{margin:0 auto;max-width:1100px;padding:2rem 1rem;display:grid;gap:2rem}

.card{
  background:linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border:1px solid var(--border);border-radius:var(--radius);padding:1rem;box-shadow:var(--shadow);
}

.lead{color:var(--muted)}

.tip{border-left:3px solid var(--primary);padding:1rem;background:rgba(14,165,233,.08);border-radius:12px}

.media-grid, .components-grid{
  display:grid;gap:1rem;
  grid-template-columns:repeat(auto-fit, minmax(260px, 1fr));
}

.form label{display:grid;gap:.35rem;margin:.5rem 0}
.form input, .form select, .form textarea{
  background:var(--bg-soft);border:1px solid var(--border);border-radius:10px;color:var(--text);
  padding:.5rem .6rem;outline:none
}
.form input:focus, .form textarea:focus, .form select:focus{border-color:var(--primary);box-shadow:0 0 0 2px rgba(14,165,233,.2)}
.form fieldset{border:1px dashed var(--border);border-radius:12px;padding:1rem;margin:.75rem 0}
.form legend{padding:0 .5rem;color:var(--muted)}
.form-actions{display:flex;gap:.5rem;justify-content:flex-end;margin-top:.75rem}

.responsive-table{overflow:auto}
table{width:100%;border-collapse:collapse}
th, td{border-bottom:1px solid var(--border);padding:.6rem .5rem;text-align:left}
thead th{position:sticky;top:0;background:rgba(2,6,23,.7);backdrop-filter:blur(6px)}

.site-footer{
  margin-top:2rem;border-top:1px solid var(--border);
  padding:1.5rem 1rem;color:var(--muted);display:flex;flex-direction:column;gap:.5rem;align-items:center
}

/* Animacja drobnych akcentów */
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(14,165,233,.5) }
  70% { box-shadow: 0 0 0 12px rgba(14,165,233,0) }
  100% { box-shadow: 0 0 0 0 rgba(14,165,233,0) }
}
.btn.primary{animation:pulse 2.4s infinite}

/* Mobile nav */
@media (max-width: 840px){
  .menu-toggle{display:block;margin-left:auto}
  .site-nav{display:none}
  .site-nav.open{display:block;position:absolute;right:1rem;top:60px;background:rgba(8,12,24,.95);border:1px solid var(--border);border-radius:12px;padding:.5rem}
  .site-nav ul{flex-direction:column}
}

/* Dark mode already by default; show example for prefers-color-scheme */
@media (prefers-color-scheme: light){
  :root{ --bg:#f3f6fb; --bg-soft:#fff; --text:#0b1020; --muted:#4b5565; --card:#fff; --border:#d9e0ee; }
  body{ background: radial-gradient(1200px 600px at 10% -20%, #e8f0ff, transparent 60%),
                 radial-gradient(1200px 800px at 110% 10%, #eef6ff, transparent 55%),
                 var(--bg); }
  .site-header{background:rgba(255,255,255,.8)}
}
